<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/getCityId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetCityId"
            app:layout_constraintEnd_toStartOf="@id/getWheatherById"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/getWheatherById"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WheatherById"
            app:layout_constraintEnd_toStartOf="@+id/getWheatherByName"
            app:layout_constraintStart_toEndOf="@id/getCityId"
            app:layout_constraintTop_toTopOf="@+id/getCityId" />

        <Button
            android:id="@+id/getWheatherByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WeatherByName"
            app:layout_constraintTop_toTopOf="@+id/getCityId"
            app:layout_constraintStart_toEndOf="@id/getWheatherById"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getCityId"
            app:layout_constraintBottom_toTopOf="@+id/searchList"/>

    <ListView
        android:id="@+id/searchList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

</androidx.constraintlayout.widget.ConstraintLayout>